
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Welcome to ALUC</title>
    <style>
    body{
      background:url({{ url_for('static',filename='board.jpg') }}) no-repeat center center fixed;
      background-repeat:no-repeat;
      background-size:100% 100% ;
    }
    .container{
      color: #fff;
    }
    <style>
    .btn {
      border-radius: 4px;
      border: none;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 10px;
      right: -20px;
      transition: 0.5s;
    }

    .btn:hover span {
      padding-right: 25px;
    }

    .btn:hover span:after {
      opacity: 1;
      right: 0;
    }

    .btn-primary {
      color: #000;
      background-color: #fff;
      border-color: #000;
    }
    .btn-primary:hover {
      color: #000;
      background-color: #fff;
      border-color: #000;
    }
    </style>
  </head>

  <body>

      <div class="container">
        <h1 style="text-align:center; margin-top: 50px;"><u>Welcome to ALUC</u></h1>

        <div class="row">

          <div class="col-md-12" style="height:150px;">
            <h2 style="text-align:center;">Get started by choosing one of the options below:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="display: flex;  align-items: center;  justify-content: center; height: 100px;">
            <a href="/groupify-similar"><button  class="btn btn-primary btn-lg" style="">
            <span>Groupify using <br/> Similar scores</span>
            </button></a>
          </div>
        </div>
        <div class="row">
         <div class="col-md-12" style="display: flex;  align-items: center;  justify-content: center;  height: 100px;">
           <a href="/groupify-dissimilar"><button class="btn btn-primary btn-lg">
             <span>Groupify using <br/> Distributed scores</span>
           </button></a>
         </div>
       </div>

    </div> <!-- /container -->


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>